[PREPROCESSING]
# Selection is fromLi, X., Wu, P., & Wang, W. (2020). Incorporating stock prices and news sentiments for stock market prediction: A case of Hong Kong. Information Processing and Management, 57(5), 102212. https://doi.org/10.1016/j.ipm.2020.102212
technical_indicators = close_10_sma,close_20_sma,close_30_sma,macd,macds,rsi_6,rsi_12,rsi_24
text_cols_short = title
text_col_long = body


[PATHS]
telegraph = ../local_input/cointelegraph.json
desk = ../local_input/CoinDesk.json
price_history = ../local_input/XBTEUR_1440.csv
