[PREPROCESSING]
# Selection is fromLi, X., Wu, P., & Wang, W. (2020). Incorporating stock prices and news sentiments for stock market prediction: A case of Hong Kong. Information Processing and Management, 57(5), 102212. https://doi.org/10.1016/j.ipm.2020.102212
technical_indicators = close_10_sma,close_20_sma,close_30_sma,macd,macds,rsi_6,rsi_12,rsi_24
text_cols_short = title
text_col_long = body


[PATHS]
news_data = ../local_input/cointelegraph.json,../local_input/CoinDesk.json
price_history = ../local_input/XBTEUR_1440.csv
tune_dir = ../local_output/tf/
log_dir = ../local_output/logdir/
model_dir = ../local_output/models/

[MODEL_CONFIG]
version_suffix = 3
max_epochs = 50
max_final_epochs = 1000
num_trials = 200
batch_size = 200
overwrite = true
early_stopping_patience = 100
